<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Application Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* html {
        height: 100%; scroll-baer not working with this approach
      } */
      body {
        height: 100vh;
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        text-align: center;
        font-weight: bold;
        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        /* min-height: 100%; */
      }
      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }
      nav {
        background-color: #343a40;
        color: #fff;
        grid-column: 1;
        grid-row: 1 / -1;
      }
      menu {
        background-color: #7048e8;
        color: #fff;
        grid-column: 2/-1;
        grid-row: 1;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }
      button:last-child {
        background-color: red;
        margin-left: auto;
      }
      button {
        font-size: 16px;
        font-weight: bold;
        display: inline-block;
        background-color: #5032a8;
        border: none;
        cursor: pointer;
        color: currentColor;
        padding: 8px 12px;
      }
      section {
        background-color: #e9ecef;
        padding: 40px;
        grid-column: 2;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        gap: 40px;
        overflow: scroll;
      }
      .email {
        background-color: #b4b3b3;
        height: 96px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0; /*This is needed otherwise overflow: scroll will shrink flex items*/
      }
      main {
        grid-column: 3;
        grid-row: 2/-1;
      }
      aside {
        background-color: #e9ecef;
        grid-column: 4;
        grid-row: 2/-1;
      }
    </style>
  </head>
  <body>
    <nav>NAV</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>MAIN</main>
    <aside>ASIDE</aside>
  </body>
</html>
