<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination Componenet</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }
      .pagination {
        /* width: 600px;
        margin: 100px auto; */
        margin-top: 100px;
        display: flex;
        gap: 24px;
        align-items: center;
      }
      .btn {
        width: 40px;
        height: 40px;
        border: 1px solid #087f5b;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        cursor: pointer;
      }
      .btn-icon {
        width: 15px;
        height: 15px;
        stroke: #087f5b;
        stroke-width: 2;
      }
      .btn:hover {
        background-color: #087f5b;
      }
      .btn:hover .btn-icon {
        stroke: #fff;
      }
      .page-link:link,
      .page-link:visited {
        font-size: 18px;
        color: #343a40;
        text-decoration: none;
        background-color: #fff;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .page-link:hover,
      .page-link:active {
        background-color: #087f5b;
        color: #fff;
        cursor: pointer;
      }
      .dots {
        color: rgba(52, 58, 64, 0.343);
      }
      .current--page:link,
      .current--page:visited {
        background-color: #087f5b;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="page-link">1</a>
      <a href="#" class="page-link">2</a>
      <a href="#" class="page-link">3</a>
      <a href="#" class="page-link">4</a>
      <a href="#" class="page-link">5</a>
      <a href="#" class="page-link">6</a>
      <span class="dots">...</span>
      <a href="#" class="page-link">23</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
    <script>
      pages = document.querySelectorAll(".page-link");
      let currentPage;
      for (const page of pages) {
        page.addEventListener("click", function () {
          if (currentPage) {
            currentPage.classList.remove("current--page");
          }
          currentPage = page;
          currentPage.classList.add("current--page");
        });
      }
    </script>
  </body>
</html>
