<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Component</title>

    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        font-family: "Inter", sans-serif;
        line-height: 1;
      }

      .carousel {
        background-color: #087f5b;
        width: 800px;
        padding: 32px;
        padding-left: 86px;
        padding-right: 48px;
        margin: 100px auto;
        border-radius: 8px;
        display: flex;
        align-items: center;
        gap: 86px;
        position: relative;
      }

      .btn {
        background-color: #fff;
        border: none;
        position: absolute;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 12px 32px rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }
      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
        stroke-width: 2;
      }
      .btn.btn-previous {
        left: 0px;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .btn.btn-next {
        right: 0px;
        top: 50%;
        transform: translate(50%, -50%);
      }

      img {
        width: 200px;
        display: block;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .testimonial-text {
        font-size: 1.125rem;
        font-weight: 500;
        line-height: 1.5;
        color: #e6fcf5;
        margin-bottom: 32px;
      }
      .author {
        font-size: 0.875rem;
        color: #c3fae8;
        margin-bottom: 4px;
      }
      .job-title {
        font-size: 0.75rem;
        color: #c3fae8;
      }

      .dots {
        position: absolute;
        left: 50%;
        bottom: -32px;
        transform: translate(-50%, 0);
        display: flex;
        gap: 10px;
      }
      .dot {
        height: 12px;
        width: 12px;
        background-color: #fff;
        border: 2px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;
      }
      .current-testimonial {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img
        src="./maria.jpg"
        alt="Lady Smiling While Holding The Peace Symbol"
      />

      <blockquote class="testimonial">
        <p class="testimonial-text">
          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi maxime
          dolor odit natus veniam eum a labore, nesciunt earum."
        </p>
        <p class="author">Maria de Almeida</p>
        <p class="job-title">Senior Product Manager at EDP Comercial</p>
      </blockquote>
      <button class="btn btn-previous">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn-next">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot current-testimonial">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
    <script></script>
  </body>
</html>
